{"schema":"1.0","details":{"displayName":"Power App Search SP API","description":"","createdTime":"2020-05-12T13:39:53.0120725Z","packageTelemetryId":"433d2ab7-709d-497c-944d-3cf17540eafc","creator":"alaa bitar","sourceEnvironment":"purples365 (default)"},"resources":{"2669df16-cf43-46f1-8ca9-1f0be480da19":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Search SP API"},"configurableBy":"User","dependsOn":["70a44efb-078c-4091-a579-9ecc87b5bb07","a847413a-afb8-4514-bfe8-ae3f1ef10847","55d3f112-7f2f-451c-94bf-30c4c9eb46fa"]},"70a44efb-078c-4091-a579-9ecc87b5bb07":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a847413a-afb8-4514-bfe8-ae3f1ef10847":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SP Search API"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","d2ca7fb5-8cd3-4173-8524-6420bb1889ca"]},"55d3f112-7f2f-451c-94bf-30c4c9eb46fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2ca7fb5-8cd3-4173-8524-6420bb1889ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abitar@purples365.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa"]}}}