{"schema":"1.0","details":{"displayName":"SharePoint Survey Phone App","description":"","createdTime":"2019-07-11T12:47:11.567844Z","packageTelemetryId":"5a70055f-a3d6-4fd8-b864-24d5b54181f6","creator":"alaa bitar","sourceEnvironment":"purples365 (default) (org29374d23)"},"resources":{"d81beac6-6d15-4cf6-b831-7730251330fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SharePoint Survey Phone App"},"configurableBy":"User","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","70a44efb-078c-4091-a579-9ecc87b5bb07","be86404b-4fde-4329-9d17-7d4b85be0e59","ddb76f44-2792-4d8b-a991-48fceac87bb0","70a44efb-078c-4091-a579-9ecc87b5bb07","95772e9e-a80b-412a-bf1c-7c6c8a11e363","70a44efb-078c-4091-a579-9ecc87b5bb07","a689d33d-7163-4b3a-9592-af7f842bbc6e","70a44efb-078c-4091-a579-9ecc87b5bb07","5ade7ad2-6d0e-431b-b935-ddceb3a590ea"]},"55d3f112-7f2f-451c-94bf-30c4c9eb46fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1223.1631.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70a44efb-078c-4091-a579-9ecc87b5bb07":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be86404b-4fde-4329-9d17-7d4b85be0e59":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Polls"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","d2ca7fb5-8cd3-4173-8524-6420bb1889ca"]},"ddb76f44-2792-4d8b-a991-48fceac87bb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95772e9e-a80b-412a-bf1c-7c6c8a11e363":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Submit Poll"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","d2ca7fb5-8cd3-4173-8524-6420bb1889ca"]},"a689d33d-7163-4b3a-9592-af7f842bbc6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetAvailableSurveys"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","d2ca7fb5-8cd3-4173-8524-6420bb1889ca"]},"5ade7ad2-6d0e-431b-b935-ddceb3a590ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSPUserID"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","d2ca7fb5-8cd3-4173-8524-6420bb1889ca"]},"d2ca7fb5-8cd3-4173-8524-6420bb1889ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abitar@purples365.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa"]}}}