{"schema":"1.0","details":{"displayName":"Mixed Reality","description":"","createdTime":"2020-06-23T08:00:22.7137747Z","packageTelemetryId":"2c879ac7-0f9f-4fff-8841-b54b4fe9d305","creator":"alaa bitar","sourceEnvironment":"purples365 (default)"},"resources":{"0128bea5-ecee-45bf-8461-d23f1766fbcc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Mixed Reality"},"configurableBy":"User","dependsOn":["16513578-b9fd-46f8-90c1-183fa063a993"]},"16513578-b9fd-46f8-90c1-183fa063a993":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1360.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}