{"schema":"1.0","details":{"displayName":"Business Card Reader","description":"","createdTime":"2019-06-25T08:57:50.9816674Z","packageTelemetryId":"b65102c5-7f4e-4ee0-b7a9-9a795746558a","creator":"alaa bitar","sourceEnvironment":"purples365 (default) (org29374d23)"},"resources":{"28b53f55-a59c-4cad-b070-e528ec96b929":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Business Card Reader"},"configurableBy":"User","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa"]},"55d3f112-7f2f-451c-94bf-30c4c9eb46fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}