{"schema":"1.0","details":{"displayName":"Dictaphone","description":"","createdTime":"2020-06-12T09:37:50.0239877Z","packageTelemetryId":"b8fd78f4-1dd3-47f6-9760-50f0000d6b91","creator":"alaa bitar","sourceEnvironment":"purples365 (default)"},"resources":{"8a8f6818-aa4c-47e3-8dd3-1e7b15e5b14a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dictaphone"},"configurableBy":"User","dependsOn":["16513578-b9fd-46f8-90c1-183fa063a993"]},"16513578-b9fd-46f8-90c1-183fa063a993":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}