{"schema":"1.0","details":{"displayName":"UserVoice","description":"","createdTime":"2020-06-10T14:23:11.7320879Z","packageTelemetryId":"b262881a-6c66-496e-8c3f-3228f5304edc","creator":"alaa bitar","sourceEnvironment":"purples365 (default)"},"resources":{"e1137b58-ab56-47c2-a09f-121f9410d23e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"User Voice"},"configurableBy":"User","dependsOn":["55d3f112-7f2f-451c-94bf-30c4c9eb46fa","ddb76f44-2792-4d8b-a991-48fceac87bb0"]},"55d3f112-7f2f-451c-94bf-30c4c9eb46fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddb76f44-2792-4d8b-a991-48fceac87bb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}